{
  // Worker que envía la simulación por correo vía Brevo.
  // Se despliega aparte del sitio: ver worker/README.md
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "credifacil-email",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",

  // Variables públicas. Los SECRETOS (BREVO_API_KEY) NO van acá:
  // se cargan con `wrangler secret put`, que los guarda cifrados.
  "vars": {
    "ALLOWED_ORIGINS": "https://gabomomo.github.io,http://localhost:3000",
    "SITE_NAME": "Credifácil",
    "SITE_URL": "https://gabomomo.github.io/credifacil/",
    // ⚠️ PROVISIONAL, hasta tener el dominio credifacil.cr.
    //
    // Tiene que ser un remitente VERIFICADO en Brevo. Si no lo está, Brevo
    // acepta la llamada a la API y devuelve un messageId, pero después rechaza
    // el envío: el fallo no aparece en la respuesta, solo en sus registros.
    // Verificar en: Senders, Domains & Dedicated IPs → Senders.
    "SENDER_EMAIL": "contacto@momostudio.app"
  },

  // Límite por IP.
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "07401db2413f4a3bab539f24545bd61c"
    }
  ],

  "observability": {
    "enabled": true
  }
}
